
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_day_one
spring.datasource.username=root
spring.datasource.password=carinov

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
logging.level.org.hibernate.SQL=debug
#spring.datasource.hikari.auto-commit=false

